{
	"version": "2.0.0",
	"tasks": [		
		{
			"label": "build solution",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/TeamsBotSolution.sln",
				"--configuration",
				"${config:Configuration}",
				"/p:Platform=${config:Platform}"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Build the .NET project in Debug mode"
		},
		{
			"label": "clean solution",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/TeamsBotSolution.sln",
				"--configuration",
				"${config:Configuration}",
				"/p:Platform=${config:Platform}"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Build the .NET project in Debug mode"
		},
		{
			"label": "rebuild solution",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/TeamsBotSolution.sln",
				"--no-incremental",
				"--configuration",
				"${config:Configuration}",
				"/p:Platform=${config:Platform}"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Build the .NET project in Debug mode"
		}
	]
}
